# jpa-servlet-jta

./: .project  README.md  pom.xml
src/main/java/com/cdc/mitrais/jpa/controller/: jpa_cmp.java
src/main/java/com/cdc/mitrais/jpa/dao/: GeekDAO.java  IGeekDAO.java
src/main/java/com/cdc/mitrais/jpa/entity/: Geek.java  Person.java  Project.java
src/main/java/com/cdc/mitrais/jpa/listener/: PersonListener.java
src/main/webapp/WEB-INF/: web.xml
